<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menustandard"
        android:title="Standard" />
    <item
        android:id="@+id/menusatellite"
        android:title="Satellite" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuzoom10"
            android:checked="true"
            android:title="zoom 10" />
        <item
            android:id="@+id/menuzoom15"
            android:title="zoom 15" />
    </group>
</menu>