<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Home"
            android:id="@+id/nav_home"/>
        <item
            android:title="Breeds"
            android:id="@+id/nav_breeds"/>
        <item
            android:title="Adopt A Cat"
            android:id="@+id/nav_adopt" />
        <item
            android:title="About"
            android:id="@+id/nav_about" />
    </group>

</menu>