<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuall"
            android:checked="true"
            android:title="All" />
        <item
            android:id="@+id/menupublic"
            android:title="Public" />
        <item
            android:id="@+id/menucharter"
            android:title="Charter" />
        <item
            android:id="@+id/menuprivate"
            android:title="Private" />
    </group>
</menu>