<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:C2:D7:2D:F1:D7:67:04:CC:E4:9B:04:40:6D:B2:00:44:CA:D7:DF%3Bedu.monmouth.s1175816.assignment3

    You can also add your credentials to an existing key, using these values:

    Package name:
    CF:C2:D7:2D:F1:D7:67:04:CC:E4:9B:04:40:6D:B2:00:44:CA:D7:DF

    SHA-1 certificate fingerprint:
    CF:C2:D7:2D:F1:D7:67:04:CC:E4:9B:04:40:6D:B2:00:44:CA:D7:DF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyASr9MHrvfTdEalWIQEzM4TmlRqgDVKOrk</string>
</resources>
