<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="edu.monmouth.brandonhenry.catencyclopedia.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_breeds"
        android:name="edu.monmouth.brandonhenry.catencyclopedia.breeds.BreedsFragment"
        android:label="fragment_breeds"
        tools:layout="@layout/fragment_breeds" />
    <fragment
        android:id="@+id/fragment_adopt"
        android:name="edu.monmouth.brandonhenry.catencyclopedia.adopt.fragment_adopt"
        android:label="fragment_adopt"
        tools:layout="@layout/fragment_adopt" />
    <fragment
        android:id="@+id/fragment_about"
        android:name="edu.monmouth.brandonhenry.catencyclopedia.about.fragment_about"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>